<html>
    <head>
         <style>
            body{
                width:500px;
                height:500px;
                display:flex;
                align-items: center;
                justify-content:center;
               
            }
            .container{
                width:150px;
                height:200px;
                border:2px solid purple;
                overflow:scroll;
                word-wrap: break-word;
                padding: 20px; 
                justify-content:unset;
                background-color: aqua;
                border-radius: 15px;
            }
         </style>
    </head>
    <body>
        <div class="container">
            jnjmnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnbaaaaaaaaaaaaaaaaaaannnnnnnnnnnnnnniiiiiiiiiiiiiiiiittttttttttttttthhhhhhhhhhhhhhhhhhhhhhhhhaaaaaaaaaaaaaaaaaaaaaa
            jnjmnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnbaaaaaaaaaaaaaaaaaaannnnnnnnnnnnnnniiiiiiiiiiiiiiiiittttttttttttttthhhhhhhhhhhhhhhhhhhhhhhhhaaaaaaaa
        </div>
    </body>
</html>