<!-- <html>
    <head>
        <link href="task13.css"rel="stylesheet">
    </head>
    <body>
        <div class="mars"></div>
        <div class="marschild"></div>
    </body>
</html>
 -->

 <!-- <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link href="task13.css"rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Solar System Animation</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="solar-system">
    <div class="sun">SUN</div>
    <div class="orbit mercury-orbit">
      <div class="planet mercury">Mercury</div>
    </div>
    <div class="orbit venus-orbit">
      <div class="planet venus">Venus</div>
    </div>
    <div class="orbit earth-orbit">
      <div class="planet earth">Earth</div>
    </div>
    <div class="orbit mars-orbit">
      <div class="planet mars">Mars</div>
    </div>
  </div>
</body>
</html> -->




<html>
<head>
    <title>
        11-12-24
    </title>
    <style>
        body{
            padding:0px;
            margin: 0px;
            height: 100%;
            width:100%;
            background-color: black;
            
        }
       .universe{
       
        background-image: url("./stars1.jpg");
        background-size: cover;
        height:100vh;
        width:100vw;
        position: relative;
       }
       .border5{
        position:absolute;
        left:500px;
        top:200px;
        height:100px;
        width:100px;
        background-image: url("./sun.jpg");
        background-size: 100% 100%;
        border-radius: 60%;
       
        
      
       }
       
       
        

      

       .border2{
        height:500px;
        width:500px;
        border:1px solid white;
  
        position:absolute;
        left:355px;
       top:5px;
       animation-name:first ;
       animation-duration: 7s;
       animation-iteration-count: infinite;
       animation-timing-function: linear;
       animation-direction:normal;
       
       
       }
       .earth3{
        height:30px;
        width:30px;
        border-radius: 100px;
      /* background-color: brown; */
      background-image: url("./venus.jpg");
      background-repeat: no-repeat;
      background-size: 100% 100%;
        position: relative;
        animation-name: four;
        animation-duration: 8s;
        animation-timing-function: ease-in;
        animation-iteration-count: infinite;
        animation-direction:normal;
     }
     @keyframes four{
        0%{
            top:330px;
            left:0px;

        }
        25%{
            top:330px;
            left:0px;
        }
        50%{
            top:330px;
            left:0px;
        }
        75%{
            top:330px;
            left:0px;

        } 
        100%{
            top:330px;
            left:0px;
        }
     }
       .border3{
        
        height:430px;
        width:430px;
        border:1px solid white;
  
        position:absolute;
        left:390px;
       top:39px;
       animation-name:first ;
       animation-duration: 5s;
       animation-iteration-count: infinite;
       animation-timing-function: linear;
       }
       .earth1{
        height:50px;
        width:50px;
        border-radius:50%;
       background-image:url("./earth.jpg");
       background-size: 100% 100%;
        position: relative;
        animation-name: third;
        animation-duration: 8s;
        animation-timing-function: ease-in;
        animation-iteration-count: infinite;
     }
     @keyframes third {
        0%{
            top:300px;
            left:0px;

        }
        25%{
            top:300px;
            left:0px;
        }
        50%{
            top:300px;
            left:0px;
        }
        75%{
            top:300px;
            left:0px;

        } 
        100%{
            top:300px;
            left:0px;
        }
     }
        
        
     
      
       .border4{
        
        height:350px;
        width:350px;
        border:1px solid white;
        
        animation-name:first ;
        animation-duration: 6s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        position:absolute;
        left:430px;
        top:80px;
        
       }
       
        @keyframes first{
        0%{
            
            border-radius: 50%;
        }
        100%{
            transform: rotate(360deg);
            border-radius: 50%;
        }
        

       }
       .earth{
        height:50px;
        width:50px;
        border-radius:50%;
       background-image: url("./mars.jpg");
       background-size: 100% 100%;
        position: relative;
        animation-name: second;
        animation-duration: 4s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        animation-play-state: running;

     }
     .earth:hover{
        animation-play-state: paused;
     }
     @keyframes second{
         0%{
            top:240px;
            left:0px;

        }
        25%{
            top:240px;
            left:0px;
        }
        50%{
            top:240px;
            left:0px;
        }
        75%{
            top:240px;
            

        } 
        100%{
            top:240px;
           
        }
     }
     .border1{
        height:600px;
        width:600px;
        border:1px solid white;
  
        position:absolute;
        left:300px;
       top:3px;
       animation-name:first ;
       animation-duration: 7s;
       animation-iteration-count: infinite;
       animation-timing-function: linear;
       animation-direction:normal;
       
       
       }
       .earth3{
        height:30px;
        width:30px;
        border-radius: 100px;
      /* background-color: brown; */
      background-image: url("./venus.jpg");
      background-repeat: no-repeat;
      background-size: 100% 100%;
        position: relative;
        animation-name: four;
        animation-duration: 8s;
        animation-timing-function: ease-in;
        animation-iteration-count: infinite;
        animation-direction:normal;
     }
     @keyframes four{
        0%{
            top:330px;
            left:0px;

        }
        25%{
            top:330px;
            left:0px;
        }
        50%{
            top:330px;
            left:0px;
        }
        75%{
            top:330px;
            left:0px;

        } 
        100%{
            top:330px;
            left:0px;
        }
     }
       
       

    </style>
</head>
<body>
    <div class="universe">
        <div class="border5"> </div>
        <div class="border4">
            <div class="earth"></div>       
        </div>
        <div class="border3">
            <div class="earth1"></div>
                    
        </div>
        <div class="border2">
            <div class="earth3"></div>  
                
        </div>
        <div class="border1">
          <div class="earth4"></div>  
              
      </div>
        
    </div>
</body>
</html>