<html>
    <head>
        <title>17/02/25</title>
        <style>
            body{
                margin: 0px;
                padding: 0px;
                overflow: hidden;
                background-color:grey;
            }
            #container{
                height: 100vh;
                width: 100%;
                border: 1px solid black;
            }
            .inner{
                height: 50%;
                width: 100%;
                display: flex; 
                justify-content: space-around;
                align-items: center;
                position: relative;
            }
            .card1{
                width: 15%;
                height: 90%;
                border: 1px solid black;
                border-radius: 10px;
                box-shadow: 4px 4px 4px ;
                background-color:white;
            }
            .img1{
                height: 50%;
                width: 100%;
                background-image: url(./strawberry.jpeg);
                background-repeat: no-repeat;
                background-size: cover;
                border-top-right-radius: 10px;
                border-top-left-radius: 10px;
            }
            .content1{
                height: 50%;
                width: 100%;
                text-align: center;
            }
            button{
                background-color:black;
                color: white;
                height:30px;
                width:70px;
                border-radius: 10px;
                box-shadow: 3px 3px 3px grey;
            }
            .card2{
                width: 15%;
                height: 90%;
                border: 1px solid black;
                border-radius: 10px;
                box-shadow: 4px 4px 4px ;
                background-color:white;
            }
            .img2{
                height: 50%;
                width: 100%;
                background-image: url(./gauva1.jpeg);
                background-repeat: no-repeat;
                background-size: cover; 
                border-top-right-radius: 10px;
                border-top-left-radius: 10px;
            }
            .content2{
                height: 50%;
                width: 100%;
                text-align: center;
            }
            .card3{
                width: 15%;
                height: 90%;
                border: 1px solid black;
                border-radius: 10px;
                box-shadow: 4px 4px 4px ;
                background-color:white;
            }
            .img3{
                height: 50%;
                width: 100%;
                border-top-right-radius: 10px;
                border-top-left-radius: 10px;
                background-image: url(./pomogranite.jpeg);
                background-repeat: no-repeat;
                background-size: cover; 
            }
            .content3{
                height: 50%;
                width: 100%;
                text-align: center;
            }
            .inner1{
                height: 50%;
                width: 100%;
                display: flex; 
                justify-content: space-around;
                align-items: center;
            }
            .card4{
                width: 15%;
                height: 90%;
                border: 1px solid black;
                border-radius: 10px;
                box-shadow: 4px 4px 4px ;
                background-color:white;
            }
            .img4{
                height: 50%;
                width: 100%;
                background-image: url(./mango.jpeg);
                background-repeat: no-repeat;
                background-size: cover; 
                border-top-right-radius: 10px;
                border-top-left-radius: 10px;
            }
            .content4{
                height: 50%;
                width: 100%;
                text-align: center;
            }
            .card5{
                width: 15%;
                height: 90%;
                border: 1px solid black;
                border-radius: 10px;
                border-top-right-radius: 10px;
                border-top-left-radius: 10px;
                box-shadow: 4px 4px 4px ;
                background-color:white;
            }
            .img5{
                height: 50%;
                width: 100%;
                background-image: url(./aplle.jpeg);
                background-repeat: no-repeat;
                background-size: cover; 
                border-top-right-radius: 10px;
                border-top-left-radius: 10px;
            }
            .content5{
                height: 50%;
                width: 100%;
                text-align: center;
            }
            .card6{
                width: 15%;
                height: 90%;
                border: 1px solid black;
                border-radius: 10px;
                box-shadow: 4px 4px 4px ;
                background-color:white;
            }
            .img6{
                height: 50%;
                width: 100%;
                background-image: url(./grapes.jpeg);
                background-repeat: no-repeat;
                background-size: cover; 
                border-top-right-radius: 10px;
                border-top-left-radius: 10px;
            }
            .content6{
                height: 50%;
                width: 100%;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div class="inner">
            <div class="card1">
                <div class="img1"> </div>
                <div class="content1"></div>
            </div>
            <div class="card2">
                <div class="img2"></div>
                <div class="content2"></div>
            </div>
            <div class="card3">
                <div class="img3"></div>
                <div class="content3"></div>
            </div>
            </div>
            <div class="inner1">
            <div class="card4">
                <div class="img4"></div>
                <div class="content4"></div>
            </div>
            <div class="card5">
                <div class="img5"></div>
                <div class="content5"></div>
            </div>
            <div class="card6">
                <div class="img6"></div>
                <div class="content6"></div>
            </div>
            </div>
        </div>
        <script src="./card.js"></script>
    </body>
</html>