<html>
    <head>
        <style>
            .container{
                height: 400px;
                width: 400px;
                display: flex;
                flex-direction: column;
                gap: 1px;
            }
            body{
                display: flex;
                align-items: center;
                justify-content: center;
              
            }
            #one{
                height: 300px;
                width: 300px;
                display: flex;
                /* gap: 10px; */
            }
            button{
                height: 30px;
                width: 100px;
                cursor: pointer;
                border-radius: 10px;
            }

        </style>

    </head>
    <body>
        <div class="container">
            <input type="number" placeholder="enter a number" id="class">
            <br>
            <button onclick="createtable()">click</button>
            <br>
            <div id="one"></div>
        </div>
        <script src="./tablecolor.js"></script>
    </body>
</html>