<html>
    <head>
        <title>cards</title>
        <style>
            .spacebar{
                height:10%;
                width:100%;
            }
            .container{
                height:100%;
                width:100%;
                
            }
            .spacebar{
                display: flex;
                justify-content:end;
                align-items: center;
            }
            .subcontainer1{
                height:45%;
                width:100%;
              
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            .subcontainer2{
                height:45%;
                width:100%;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            .card1{
                height:90%;
                width:15%;
                border:2px sold black;
                border-radius: 15px;
                box-shadow:0 0 30px grey;
            }
            .card2{
                height:90%;
                width:15%;
                border:2px sold black;
                border-radius: 15px;
                box-shadow:0 0 30px grey;
            }
            .card3{
                height:90%;
                width:15%;
                border:2px sold black;
                border-radius: 15px;
                box-shadow:0 0 30px grey;
            }
            .card4{
                height:90%;
                width:15%;
                border:2px sold black;
                border-radius: 15px;
                box-shadow:0 0 30px grey;
            }
            .card5{
                height:90%;
                width:15%;
                border:2px sold black;
                border-radius: 15px;
                box-shadow:0 0 30px grey;
            }
            .card6{
                height:90%;
                width:15%;
                border:2px sold black;
                border-radius: 15px;
                box-shadow:0 0 30px grey;
            }
            .card11 img{
                height:50%;
                width:100%;
                border-radius: 15px;
            }
            .card12{
                height:50%;
                width:100%;
                text-align: center;
                font-size: 20px;
            }
            button{
                background-color: black;
                color: white;
                border-radius: 10px;
                box-shadow: 3px 3px 3px black;
            }
            .card21 img{
                height:50%;
                width:100%;
                border-radius: 15px;
            }
            .card22{
                height:50%;
                width:100%;
                text-align: center;
                font-size: 20px;
            }
            .card31 img{
                height:50%;
                width:100%;
                border-radius: 15px;
            }
            .card32{
                height:50%;
                width:100%;
                text-align: center;
                font-size: 20px;
            }
            .card41 img{
                height:50%;
                width:100%;
                border-radius: 15px;
            }
            .card42{
                height:50%;
                width:100%;
                text-align: center;
                font-size: 20px;
            }
            .card51 img{
                height:50%;
                width:100%;
                border-radius: 15px;
            }
            .card52{
                height:50%;
                width:100%;
                text-align: center;
                font-size: 20px;
            }
            .card61 img{
                height:50%;
                width:100%;
                border-radius: 15px;
            }
            .card62{
                height:50%;
                width:100%;
                text-align: center;
                font-size: 20px;
            }
            .spacebar button{
                background-color: greenyellow;
                color: black;
                border-radius: 5px;
                box-shadow: none;
            }
        </style>
    </head>
    <body>
        <div class="spacebar">
            <input type="text" name="search"placeholder="search"id="search">&nbsp&nbsp<button onclick="fun()">Click Here</button>
        </div>
        <div class="container">
            <div class="subcontainer1">
                <div class="card1">
                    <div class="card11">
                        <img src="./aplle.jpeg">
                    </div><br>
                    <div class="card12"><b>Apple<br>cost : 40/-<br></b><br>
                    <button>Buy Now</button></div>
                </div>
                <div class="card2">
                    <div class="card21">
                        <img src="./grapes.jpeg">
                    </div><br>
                    <div class="card22"><b>Grapes<br>cost : 40/-<br></b><br>
                        <button>Buy Now</button>
                    </div>
                </div>
                <div class="card3">
                    <div class="card31">
                        <img src="./pomogranite.jpeg">
                    </div><br>
                    <div class="card32"><b>pomogranite<br>cost : 40/-<br></b><br>
                        <button>Buy Now</button></div>
                </div>
            </div>
            <div class="subcontainer2">
                <div class="card4">
                    <div class="card41">
                        <img src="./gauva1.jpeg">
                    </div><br>
                    <div class="card42"><b>Gauva<br>cost : 40/-<br></b><br>
                        <button>Buy Now</button></div>
                </div>
                <div class="card5">
                    <div class="card51">
                        <img src="./mango.jpeg">
                    </div><br>
                    <div class="card52"><b>mango<br>cost : 40/-<br></b><br>
                        <button>Buy Now</button></div>
                </div>
                <div class="card6">
                    <div class="card61">
                        <img src="./strawberry.jpeg">
                    </div><br>
                    <div class="card62"><b>strawberry<br>cost : 40/-<br></b><br>
                        <button>Buy Now</button></div>
                </div>
            </div>
        </div>
        <script src="task4.js"></script>
    </body>
</html>